AIC(glm.nb(Offspring~poly(GenN,3),data=ddm))
AIC(glm.nb(Offspring~poly(GenN,4),data=ddm))
AIC(glm.nb(Offspring~poly(GenN,5),data=ddm))
AIC(glm.nb(Offspring~poly(GenN,6),data=ddm))
AIC(glm.nb(Offspring~poly(GenN,7),data=ddm))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",formula = y~poly(x,4),se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",formula = y~poly(x,7),se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",formula = y~poly(x,5),se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",formula = y~poly(x,3),se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",formula = y~poly(x,4),se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
rm(list=ls())
#Load knitr
library(knitr)
#Set some options
options(na.action='na.fail')
opts_knit$set(root.dir = '..')
opts_chunk$set(echo=FALSE,
warning=FALSE,
message=FALSE,
fig.width=5,
fig.height=4)
set.seed(181219)
#Load and clean data
source("Scripts/TriboliumSexCol_LOAD.R")
source("Scripts/TriboliumSexCol_FUNCTIONS.r")
source("Scripts/TriboliumSexCol_CLEAN.r")
source("Scripts/TriboliumSexCol_MODELS.r")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
FigB
FigB <- ddm %>%
filter(Treatment == "Monogamy") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddm
FigB <- dd %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddlong %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddlong %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.2)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddlong %>%
filter(Treatment == "Monogamous",
!(Generation == 1 & Offspring == 0)) %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.2)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddlong %>%
filter(Treatment == "Monogamous",
!(Generation == 1 & Offspring == 0)) %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx <- ddlong
?rnorm
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 0.1)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx <- ddlong
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 0.1)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 1)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 10)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 10)
ddx <- ddlong
rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 10)
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 1)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx <- ddlong
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 5)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.1)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
ddx <- ddlong
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 3)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "Navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddx %>%
filter(Treatment == "Polyandrous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "Navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddx %>%
filter(Treatment == "Polyandrous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "darkorange")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddx %>%
filter(Treatment == "Polyandrous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "darkorange")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(0,800))
FigB
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(0,800))
FigB
ddx <- ddlong
ddx$Offspring[ddx$Offspring == 0] <- rnorm(length(ddx$Offspring[ddx$Offspring == 0]),sd = 3)
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(0,800))
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(-5,800))
FigB
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = Offspring)) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(-10,800))
FigB
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigA <- ddlong %>%
drop_na() %>%
group_by(Generation, Treatment) %>%
summarise(Extant = mean(Offspring > 0)) %>%
ggplot(aes(x = Generation, y = Extant, col = Treatment))+
geom_line(aes(group = Treatment))+
ylab("Proportion of populations surviving")+
scale_colour_manual(values = mycols)+
theme(legend.position = "none")
FigB <- ddm %>%
ggplot(aes(x = Generation,y = Offspring,col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.2)+
geom_smooth(aes(x = as.numeric(Generation)),method = "glm.nb",se = T) +
ylab("Number of adults")+
theme(legend.position = "none")+
scale_colour_manual(values = mycols)
plots <- plot_grid(FigA, FigB, labels = "AUTO")
legend_b <- get_legend(
FigA +
guides(color = guide_legend(nrow = 1)) +
theme(legend.position = "bottom")
)
plot_grid(legend_b, plots, ncol = 1, rel_heights = c(0.1, 1))
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = log10(Offspring+1))) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")+
ylim(c(-10,800))
FigB
FigB <- ddx %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = log10(Offspring+1))) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- dd %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = log10(Offspring))) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
filter(Treatment == "Monogamous") %>%
ggplot(aes(x = Generation,y = log10(Offspring))) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
ggplot(aes(x = Generation,y = log10(Offspring)),col = Treatment) +
geom_line(aes(group = ID),alpha = 0.3,col = "navy")+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
ggplot(aes(x = Generation,y = log10(Offspring)),col = Treatment) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
ggplot(aes(x = Generation,y = log10(Offspring),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddl %>%
ggplot(aes(x = Generation,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddl %>%
ggplot(aes(x = Generation,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB <- ddlong %>%
ggplot(aes(x = Generation,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
ggplot(aes(x = Generation,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")
FigB
FigB <- ddm %>%
ggplot(aes(x = Generation,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")+
geom_smooth(method = "lm")
FigB
FigB <- ddm %>%
ggplot(aes(x = GenN,y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")+
geom_smooth(method = "lm")
FigB
ddm
FigB <- ddm %>%
ggplot(aes(x = as.numeric(Generation),y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")+
geom_smooth(method = "lm")
FigB
FigB <- ddm %>%
ggplot(aes(x = as.numeric(Generation),y = log10(Offspring+1),col = Treatment)) +
geom_line(aes(group = ID),alpha = 0.3)+
ylab("Number of adults")+
theme(legend.position = "none")+
geom_smooth()
FigB
x <- ddm %>%
group_by(ID,Treatment) %>%
summarise(mo = mean(Offspring))
t.test(x$mo,x$Treatment)
x
t.test(x$mo,x$Treatment)
x <- ddm %>%
group_by(ID,Treatment) %>%
summarise(mo = mean(Offspring)) %>%
remove_missing()
t.test(x$mo,x$Treatment)
x$mo
hist(x$mo)
tapply(x$mo,x$Treatment,mean)
t.test(x$mo~x$Treatment)
wilcoxon.test(x$mo~x$Treatment)
wilcox.test(x$mo~x$Treatment)
x <- ddm %>%
group_by(ID,Treatment) %>%
summarise(mo = median(Offspring)) %>%
remove_missing()
wilcox.test(x$mo~x$Treatment)
t.test(x$mo~x$Treatment)
hist(x$mo)
hist(log10(x$mo))
