group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment = "Mono") %>%
ggplot(aes(x = Generation,y = Extinct)) +
geom_line()+
geom_line(aes(y = Established))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment ==- "Mono") %>%
ggplot(aes(x = Generation,y = Extinct)) +
geom_line()+
geom_line(aes(y = Established))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
ggplot(aes(x = Generation,y = Extinct)) +
geom_line()+
geom_line(aes(y = Established))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
ggplot(aes(x = Generation,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0(c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
ggplot(aes(x = Generation,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")
x <- paste("X_",c(1:10))
x
str_split(x,"_")
strsplit(x,"_")
str_split_fixed(x,"_")
?str_split_fixed
?str_split
?str_split_fixed
str_split(Generation,"_",simplify = T)
str_split(x,"_",simplify = T)
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"_",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment,lty = 2))+
ylab("Proportion populations extinct/established")+
xlab("Generation")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment,type = 2))+
ylab("Proportion populations extinct/established")+
xlab("Generation")
?geom_line
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment))+
geom_line(aes(y = Established, group = Treatment),lty = 2)+
ylab("Proportion populations extinct/established")+
xlab("Generation")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5,0.4,"Established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5,0.4,label = "Established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5.5,0.4,label = "Established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.2,label = "Extinct")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations extinct/established")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.22,label = "Extinct")
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 12))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 14))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established")+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established",size = 13)+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",5.8,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct")+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct",size = 6)+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 500)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct",size = 6)+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 200)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct",size = 6)+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
#Extinction
dd %>%
gather(key = Generation, value = Offspring,paste0("Offspring_Gen",c(1:ngens))) %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0),
Established = mean(Offspring > 100)) %>%
filter(Treatment == "Mono") %>%
mutate(Gen2 = str_split(Generation,"Gen",simplify = T)[,2]) %>%
ggplot(aes(x = Gen2,y = Extinct)) +
geom_line(aes(group = Treatment),lty = 2)+
geom_line(aes(y = Established, group = Treatment))+
ylab("Proportion populations established/extinct")+
xlab("Generation")+
annotate("text",6,0.4,label = "Established",size = 6)+
annotate("text",6.6,0.22,label = "Extinct",size = 6)+
theme(axis.title = element_text(size = 15),
axis.text = element_text(size = 13))
dd <- drive_get("Tribolium_MoPo_Colonisation") %>%
read_sheet()
library(tidyverse)
library(googledrive)
library(googlesheets4)
dd <- drive_get("Tribolium_MoPo_Colonisation") %>%
read_sheet()
dd
grep("Offspring",colnames(dd))
ngens <- length(grep("Offspring",colnames(dd)))
temp <- drive_get("Tribolium_MoPo_Colonisation") %>%
read_sheet()
write_csv(temp,"Data/Tribolium_MoPo_Colonisation.csv")
rm(temp)
# Load data ---------------------------------------------------------------
dd <- read_csv("Data/Tribolium_MoPo_Colonisation.csv")
rm(list=ls())
#Load knitr
library(knitr)
#Set some options
options(na.action='na.fail')
opts_knit$set(root.dir = '..')
opts_chunk$set(echo=FALSE,
warning=FALSE,
message=FALSE,
fig.width=8,
fig.height=8)
set.seed(181219)
#Load and clean data
source("Scripts/SpurginBosse_Hapmap_LOAD.R")
source("Scripts/SpurginBosse_Hapmap_FUNCTIONS.r")
source("Scripts/SpurginBosse_Hapmap_CLEAN.r")
rm(list=ls())
#Load knitr
library(knitr)
#Set some options
options(na.action='na.fail')
opts_knit$set(root.dir = '..')
opts_chunk$set(echo=FALSE,
warning=FALSE,
message=FALSE,
fig.width=8,
fig.height=8)
set.seed(181219)
#Load and clean data
source("Scripts/TriboliumSexCol_LOAD.R")
source("Scripts/TriboliumSexCol_FUNCTIONS.r")
source("Scripts/TriboliumSexCol_CLEAN.r")
