rm(list=ls())
#Load knitr
library(knitr)
#Set some options
options(na.action='na.fail')
opts_knit$set(root.dir = '..')
opts_chunk$set(echo=FALSE,
warning=FALSE,
message=FALSE,
fig.width=7,
fig.height=4)
set.seed(181219)
#Extinction
ddlong %>%
drop_na() %>%
group_by(Generation,Treatment) %>%
summarise(Extinct = mean(Offspring == 0)) %>%
ggplot(aes(x = Generation,y = Extinct,col = Treatment)) +
geom_line(aes(group = Treatment))
rm(list=ls())
#Load knitr
library(knitr)
#Set some options
options(na.action='na.fail')
opts_knit$set(root.dir = '..')
opts_chunk$set(echo=FALSE,
warning=FALSE,
message=FALSE,
fig.width=7,
fig.height=4)
set.seed(181219)
#Load and clean data
source("Scripts/TriboliumSexCol_LOAD.R")
source("Scripts/TriboliumSexCol_FUNCTIONS.r")
source("Scripts/TriboliumSexCol_CLEAN.r")
dd %>%
filter(Offspring_Gen8 > 0) %>%
summarise(mean(Offspring_Gen9 == 0))
dd %>%
filter(Offspring_Gen8 > 0) %>%
summarise(sum(Offspring_Gen9 == 0))
dd %>%
filter(Offspring_Gen7 > 0) %>%
summarise(sum(Offspring_Gen8 == 0))
dd %>%
filter(Offspring_Gen6 > 0) %>%
summarise(sum(Offspring_Gen7 == 0))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(mean(Offspring_Gen9 < 100))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 < 100))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 < 50))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 < 30))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 < 40))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 < 100))
dd %>% filter(Offspring_Gen9 > 0) %>%
group_by(Treatment) %>%
summarise(sum(Offspring_Gen9 > 0))
